# Bibliothekselement namens "menu" vom Typ HMENU anlegen
lib.menu = HMENU
lib.menu {

    # Die erste Ebene des Menüs soll durch Texteinträge dargestellt werden (TMENU)
    1 = TMENU

    # Nutzen und konfigurieren des Normalzustands (NO)
    1.NO = 1
    1.NO.allWrap = <li>|</li>

    # Nutzen und konfigurieren des aktiven Zustands (ACT)
    1.ACT = 1
    1.ACT.wrapItemAndSub = <li>|</li>

    # Umschließen der gesamten ersten Ebene
    1.wrap = <ol class="level-1">|</ol>

    # Die zweite Ebene soll sich verhalten wie die erste, daher kopieren wir sie
    2 < .1

    # ... und überschreiben anschließend die umschließende Liste
    2.wrap = <ol class="level-2">|</ol>

    # ... und wiederholen dasselbe für eine mögliche dritte Ebene
    3 < .1
    3.wrap = <ol class="level-3">|</ol>
}
